version: "3"

services:
  reactredux:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/Redux
    tty: true
    ports:
      - 5173:5173
    container_name: reactredux
